In [11]:
import pandas as pd
import numpy as np

In [24]:
def loadMLData(file_dir, movie_dir):
    """
    Args:
        file_dir: the directory of the data file
        movie_dir: the directory of the movie title genre data file
    Load the MovieLens dataset, need to be a csv file
    """

    # read data from file and combine by merging,

    # Reindex 
    ml_rating = pd.read_csv(file_dir, header=0)
    ml_movie = pd.read_csv(movie_dir, header=0)
    # Reindex 
    user_id = ml_rating[['uid']].drop_duplicates()
    user_id['userId'] = np.arange(len(user_id))
    ml_rating = pd.merge(ml_rating, user_id, on=['uid'], how='left')
    ml_rating = ml_rating.dropna()

    item_id = ml_rating[['mid']].drop_duplicates()
    item_id['itemId'] = np.arange(len(item_id))
    ml_rating = pd.merge(ml_rating, item_id, on=['mid'], how='left')
    ml_rating = ml_rating.dropna()

    # Create item reindexing mapping file
    item_map = ml_rating[['mid', 'itemId']]
    item_map = item_map.drop_duplicates()
    item_map.to_csv('item_map.csv', index=False)
    
    # Create reindexed rating file
    ml_rating = ml_rating = ml_rating[['userId', 'itemId', 'rating', 'timestamp']]
    ml_rating.to_csv('ratings.csv', index=False)
    
    # Create reindexed item genre file
    
    
    # Data prepared
    print('Range of userId is [{}, {}]'.format(ml_rating.userId.min(), \
          ml_rating.userId.max()))
    print('Range of itemId is [{}, {}]'.format(ml_rating.itemId.min(), \
          ml_rating.itemId.max()))

In [3]:
file_dir = 'movielens/ml-100k.ratings'
movie_dir = 'movielens/ml-100k.movies'

In [30]:
ml_rating = pd.read_csv(file_dir, header=0)
ml_movie = pd.read_csv(movie_dir, header=0)
# Reindex 
user_id = ml_rating[['uid']].drop_duplicates()
user_id['userId'] = np.arange(len(user_id))
ml_rating = pd.merge(ml_rating, user_id, on=['uid'], how='left')
ml_rating = ml_rating.dropna()

item_id = ml_rating[['mid']].drop_duplicates()
item_id['itemId'] = np.arange(len(item_id))
ml_rating = pd.merge(ml_rating, item_id, on=['mid'], how='left')
ml_rating = ml_rating.dropna()

item_map = ml_rating[['mid', 'itemId']]
item_map = item_map.drop_duplicates()
item_map.to_csv('item_map.csv', index=False)

In [31]:
# Create reindexed item genre file
ml_movie = pd.merge(ml_movie, item_map, on=['mid'], how='right')
ml_movie.head(10)

,mid,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,itemId
0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,24
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,147
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,233
3,4,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,47
4,5,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,75
5,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1059
6,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,209
7,8,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,389
8,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,502
9,10,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,188

In [28]:
item_map = item_map.drop_duplicates()

        mid  itemId
0       242       0
1       302       1
2       377       2
3        51       3
4       346       4
5       474       5
6       265       6
7       465       7
8       451       8
9        86       9
10      257      10
11     1014      11
12      222      12
13       40      13
14       29      14
15      785      15
16      387      16
17      274      17
18     1042      18
19     1184      19
20      392      20
21      486      21
22      144      22
23      118      23
24        1      24
25      546      25
26       95      26
27      768      27
28      277      28
29      234      29
...     ...     ...
80474  1366    1652
81102  1611    1653
81181  1668    1654
81224  1564    1655
81714  1604    1656
82109  1574    1657
82199  1448    1658
83791  1671    1659
87956  1625    1660
88885  1665    1661
89736  1325    1662
90260  1670    1663
90967  1341    1664
91526  1352    1665
92175  1636    1666
92329  1681    1667
92338  1638    1668
92728  1667    1669
93047  1675    1670
93792  1460    1671
94060  1594    1672
94088  1626    1673
94232  1645    1674
94670  1659    1675
95376  1682    1676
96444  1674    1677
97649  1640    1678
98427  1637    1679
98640  1630    1680
98955  1641    1681

[1682 rows x 2 columns]

In [27]:
item_map.head(10)

   mid  itemId
0  242       0
1  302       1
2  377       2
3   51       3
4  346       4
5  474       5
6  265       6
7  465       7
8  451       8
9   86       9

In [17]:
ml_rating.head(30)

    uid   mid  rating  timestamp  userId  itemId
0   196   242       3  881250949       0       0
1   186   302       3  891717742       1       1
2    22   377       1  878887116       2       2
3   244    51       2  880606923       3       3
4   166   346       1  886397596       4       4
5   298   474       4  884182806       5       5
6   115   265       2  881171488       6       6
7   253   465       5  891628467       7       7
8   305   451       3  886324817       8       8
9     6    86       3  883603013       9       9
10   62   257       2  879372434      10      10
11  286  1014       5  879781125      11      11
12  200   222       5  876042340      12      12
13  210    40       3  891035994      13      13
14  224    29       3  888104457      14      14
15  303   785       3  879485318      15      15
16  122   387       5  879270459      16      16
17  194   274       2  879539794      17      17
18  291  1042       4  874834944      18      18
19  234  1184       2  892079237      19      19
20  119   392       4  886176814      20      20
21  167   486       4  892738452      21      21
22  299   144       4  877881320      22      22
23  291   118       2  874833878      18      23
24  308     1       4  887736532      23      24
25   95   546       2  879196566      24      25
26   38    95       5  892430094      25      26
27  102   768       2  883748450      26      27
28   63   277       4  875747401      27      28
29  160   234       5  876861185      28      29

In [25]:
loadMLData(file_dir, movie_dir)

Range of userId is [0, 942]
Range of itemId is [0, 1681]