In [44]:
import pandas as pd
path = 'CiaoDVD/movie-ratings.txt'
col_names = ['uid', 'mid', 'genre', 'rid', 'rating', 'date']
df = pd.read_csv(path, sep=',', header=None, names=col_names)
df = df[['uid', 'mid', 'rating', 'genre', 'date']]

In [68]:
import random

def sample_negative(ratings):
    """
    return 100 sampled negative items for each user
    args:
        ratings: ratings dataset, a dataframe
    """
    # user_pool = set(ratings['userId'].unique())
    item_pool = set(ratings['mid'].unique())

    interact_status = ratings.groupby('uid')['mid'].apply(set)\
        .reset_index().rename(columns={'mid': 'interacted_items'})
    interact_status['negative_items'] = interact_status['interacted_items']\
        .apply(lambda x: item_pool - x)
    interact_status['negative_samples'] = interact_status['negative_items']\
        .apply(lambda x: random.sample(x, 99))
    return interact_status[['uid', 'negative_samples']]

In [77]:
def split_train_test(ratings):
    """return training set and test set by loo"""
    ratings['date'] = pd.to_datetime(ratings['date'])
    ratings['rank_latest'] = ratings.groupby(['uid'])['date']\
        .rank(method='first', ascending=False)
    test = ratings[ratings['rank_latest'] == 1]
    test = test.sort_values('uid', ascending=True).reset_index(drop=True)
    train = ratings[ratings['rank_latest'] > 1]
#     assert train['uid'].nunique() == test['uid'].nunique()
    return train[['uid', 'mid', 'rating']], test[['uid', 'mid',
                                                  'rating']]

In [70]:
import os
def sample_ciao(data_size='ciao', target_dir='Data'):
    if not os.path.isdir(target_dir):
        os.mkdir(target_dir)
    # define the file names of train, test and negatives
    train_file = target_dir + '/' + data_size + '.train.rating'
    test_file = target_dir + '/' + data_size + '.test.rating'
    test_negatives = target_dir + '/' + data_size + '.test.negative'
    # load the source data file
    source_dir = 'CiaoDVD/movie-ratings.txt'
    col_names = ['uid', 'mid', 'genre', 'rid', 'rating', 'date']
    ratings = pd.read_csv(source_dir, sep=',', header=None, names=col_names)
    negatives = sample_negative(ratings)
    train, test = split_train_test(ratings)
    train.to_csv(train_file, index=False)
    test.to_csv(test_file, index=False)
    negatives.to_csv(test_negatives, index=False)

In [81]:
len(df['mid'].unique())

16121

In [107]:
import pandas as pd
path = 'CiaoDVD/movie-ratings.txt'
col_names = ['uid', 'mid', 'genre', 'rid', 'rating', 'date']
df = pd.read_csv(path, sep=',', header=None, names=col_names)
df = df[['uid', 'mid', 'rating', 'genre', 'date']]

In [108]:
def genre_to_list(genre):
    genre_list = [0] * 17
    genre_list[genre - 1] = 1
    return genre_list

movies = df

In [104]:
movies = movies.groupby('mid').first().reset_index()
movies['genre_list'] = movies['genre'].apply(genre_to_list)
new_df = movies['genre'].apply(genre_to_list)
a = new_df.apply(lambda x: pd.Series(x))
a['mid'] = movies['mid'].apply(lambda x: x - 1)
col_names = ['Action', 'Comedy',
             'Family', 'Drama', 'Horror', 'Fantasy',
             'Thriller', 'Martial', 'Musicals', 'War',
             'Westerns', 'Documentaries', 'Special', 'Sports', 'Cinema',
             'TV', 'Anime', 'mid']
a.columns = col_names
a = a[['mid', 'Action', 'Comedy',
             'Family', 'Drama', 'Horror', 'Fantasy',
             'Thriller', 'Martial', 'Musicals', 'War',
             'Westerns', 'Documentaries', 'Special', 'Sports', 'Cinema',
             'TV', 'Anime']]

SyntaxError: 'return' outside function (<ipython-input-104-46f35fed91df>, line 16)

In [112]:
movies = movies.groupby('mid').first().reset_index()

In [113]:
movies

         mid   uid  rating  genre        date
0          1     1       5      1  2000-07-12
1          2    47       4      1  2000-07-20
2          3    63       3      1  2000-12-04
3          4    75       4      1  2000-07-19
4          5   101       5      1  2000-08-08
5          6    24       5      1  2000-07-20
6          7   110       3      1  2004-06-17
7          8   111       5      1  2000-07-25
8          9   112       5      1  2001-01-09
9         10   116       4      1  2000-07-25
10        11   120       5      1  2000-06-15
11        12   150       4      1  2000-07-16
12        13     1       4      1  2000-07-12
13        14    80       3      1  2000-07-18
14        15   190       5      1  2000-07-18
15        16   192       5      1  2000-07-12
16        17   198       2      1  2000-12-24
17        18    45       2      1  2000-07-12
18        19   203       4      1  2000-07-17
19        20   197       5      1  2000-07-12
20        21     6       3      1  2000-07-26
21        22   126       2      1  2000-12-18
22        23   240       4      1  2000-07-20
23        24   281       4      1  2000-07-28
24        25   152       3      1  2000-07-23
25        26   106       1      1  2008-12-15
26        27   111       5      1  2000-07-25
27        28   281       5      1  2000-07-28
28        29    12       3      1  2000-07-16
29        30     1       5      1  2000-07-12
...      ...   ...     ...    ...         ...
16091  16092  1249       4     17  2013-04-04
16092  16093   861       2     17  2013-03-29
16093  16094   301       2     17  2013-04-05
16094  16095   301       2     17  2013-05-10
16095  16096  2124       4     17  2013-05-16
16096  16097   119       3     17  2013-05-31
16097  16098   119       2     17  2013-06-20
16098  16099  2067       3     17  2013-06-18
16099  16100  2067       5     17  2013-06-29
16100  16101   304       3     17  2013-06-24
16101  16102  4613       3     17  2013-08-06
16102  16103   119       2     17  2013-08-29
16103  16104  2067       4     17  2013-07-23
16104  16105   119       3     17  2013-08-08
16105  16106  2067       2     17  2013-07-28
16106  16107    35       3     17  2013-07-30
16107  16108  1915       3     17  2013-08-02
16108  16109  4808       5     17  2013-08-05
16109  16110  4160       3     17  2013-08-09
16110  16111   119       1     17  2013-09-02
16111  16112   119       3     17  2013-09-05
16112  16113   119       2     17  2013-10-17
16113  16114  2067       3     17  2013-09-09
16114  16115   119       3     17  2013-10-14
16115  16116  1915       2     17  2013-09-20
16116  16117  4808       5     17  2013-09-23
16117  16118   119       3     17  2013-10-07
16118  16119  5850       5     17  2013-10-09
16119  16120   119       3     17  2013-10-31
16120  16121   119       3     17  2013-11-11

[16121 rows x 5 columns]