In [37]:
import pandas as pd


class Dataset(object):
    """ class docs"""
    def __init__(self, path, size='ml-100k'):
        trian_dir = path + size + '.train.rating'
        test_dir = path + size + '.test.rating'
        negatives_dir = path + size + '.test.negatives'
        self.train_ratings = self.load_train_ratings(trian_dir)
        self.test_ratings = self.load_train_ratings(test_dir)
        self.negatives = self.load_negatives(negatives_dir)
        # self.genre = self.load_genre(path + 'ml-1m.genre')
        # assert self.test_ratings.shape[0] == self.negatives.shape[0]

    def load_train_ratings(self, path):
        col_names = ['uid', 'mid', 'rating', 'timestamp']
        train_ratings = pd.read_csv(path, sep='\t', header=None, names=col_names)
        return train_ratings

    # def load_negatives(self, path):
    #     negatives = pd.read_csv(path, header=0, names=['uid', 'negatives'])
    #     negativeList = negatives['negatives'].apply(eval)
    #     return negativeList

    def load_negatives(self, path):
        negatives = pd.read_csv(path, sep='\t', header=None)
        negativeList = negatives.values.tolist()
        return negativeList

    # def load_genre(self, path):
    #     genre = pd.read_csv(path, header=0, names=['itemId', 'genre'])
    #     genreList = genre['genre'].values.tolist()
    #     return genreList


if __name__ == '__main__':
    dataset = Dataset('Data/', 'ml-1m')
    x = dataset.train_ratings
    y = dataset.test_ratings
    z = dataset.negatives
    # a = dataset.genre
    print('pause')

pause

In [31]:
x.head()

   uid  mid  rating  timestamp
0    0   32       4  978824330
1    0   34       4  978824330
2    0    4       5  978824291
3    0   35       4  978824291
4    0   30       4  978824291

In [32]:
y.head()

   uid  mid  rating  timestamp
0    0   25       5  978824351
1    1  133       3  978300174
2    2  207       4  978298504
3    3  208       4  978294282
4    4  222       2  978246585

In [41]:
z[0]

['(0,25)',
 1064,
 174,
 2791,
 3373,
 269,
 2678,
 1902,
 3641,
 1216,
 915,
 3672,
 2803,
 2344,
 986,
 3217,
 2824,
 2598,
 464,
 2340,
 1952,
 1855,
 1353,
 1547,
 3487,
 3293,
 1541,
 2414,
 2728,
 340,
 1421,
 1963,
 2545,
 972,
 487,
 3463,
 2727,
 1135,
 3135,
 128,
 175,
 2423,
 1974,
 2515,
 3278,
 3079,
 1527,
 2182,
 1018,
 2800,
 1830,
 1539,
 617,
 247,
 3448,
 1699,
 1420,
 2487,
 198,
 811,
 1010,
 1423,
 2840,
 1770,
 881,
 1913,
 1803,
 1734,
 3326,
 1617,
 224,
 3352,
 1869,
 1182,
 1331,
 336,
 2517,
 1721,
 3512,
 3656,
 273,
 1026,
 1991,
 2190,
 998,
 3386,
 3369,
 185,
 2822,
 864,
 2854,
 3067,
 58,
 2551,
 2333,
 2688,
 3703,
 1300,
 1924,
 3118]